{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=SetteBD.mssql.somee.com;packet size=4096;user id=LuksFon_SQLLogin_1;pwd=gt6rkbs9tn;data source=SetteBD.mssql.somee.com;persist security info=False;initial catalog=SetteBD;"
  },
  "MessageQueueConnection": {
    //"MessageBus": "host=172.17.0.3:5672;publisherConfirms=true;timeout=10"
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "AutenticacaoJwksUrl": "https://localhost:5101/jwks"
  }
}