{
  "AutenticacaoUrl": "https://localhost:5001",
  "CatalogoUrl": "https://localhost:44307",
  "CarrinhoUrl": "https://localhost:44346",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
