{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=SetteBD.mssql.somee.com;packet size=4096;user id=LuksFon_SQLLogin_1;pwd=gt6rkbs9tn;data source=SetteBD.mssql.somee.com;persist security info=False;initial catalog=SetteBD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": "2",
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
